# simple-ecommerce2

./: E-Commerce.sln
src/ApiGateways/E-Commerce.WebGateway/: E-Commerce.WebGateway.csproj  Program.cs  Startup.cs  ocelot.json
src/ApiGateways/E-Commerce.WebGateway/Properties/: launchSettings.json
src/Clients/Web/E-Commerce.Web/: App.razor  E-Commerce.Web.csproj  Program.cs  _Imports.razor
src/Clients/Web/E-Commerce.Web/CustomComponents/: CartComponent.razor
src/Clients/Web/E-Commerce.Web/PageProcesses/: CartItemsProcess.cs  ProductDetailProcess.cs
src/Clients/Web/E-Commerce.Web/Pages/: CartItems.razor  Index.razor  ProductDetail.razor  Products.razor
src/Clients/Web/E-Commerce.Web/Properties/: launchSettings.json
src/Clients/Web/E-Commerce.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Clients/Web/E-Commerce.Web/wwwroot/: appsettings.json  index.html
src/Services/IdentityService/E-Commerce.AuthServer/: E-Commerce.AuthServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk
src/Services/IdentityService/E-Commerce.AuthServer/Configs/: Config.cs
src/Services/IdentityService/E-Commerce.AuthServer/Controllers/: WeatherForecastController.cs
src/Services/IdentityService/E-Commerce.AuthServer/Properties/: launchSettings.json
src/Services/ProductService/Core/E-Commerce.Application/: E-Commerce.Application.csproj  ServiceRegistration.cs
src/Services/ProductService/Core/E-Commerce.Application/DTOs/: CartItemDto.cs  CategoryDto.cs  CheckOutDto.cs  EditionDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductPriceDto.cs
src/Services/ProductService/Core/E-Commerce.Application/Features/Commands/Cart/: AddCartCommand.cs  DeleteCartCommand.cs  UpdateCartCommand.cs
src/Services/ProductService/Core/E-Commerce.Application/Features/Queries/Cart/: GetAllCartItemQuery.cs
src/Services/ProductService/Core/E-Commerce.Application/Features/Queries/Product/: GetAllCategoryQuery.cs  GetAllEditionQuery.cs  GetAllProductsQuery.cs  GetProductQuery.cs
src/Services/ProductService/Core/E-Commerce.Application/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IEditionRepository.cs  IGenericRepository.cs  IMainRepository.cs  IProductCategoryRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
src/Services/ProductService/Core/E-Commerce.Application/Mapping/: MappingProfile.cs
src/Services/ProductService/Core/E-Commerce.Application/Wrappers/: BaseResponse.cs  ServiceResponse.cs
src/Services/ProductService/Core/E-Commerce.Domain/: E-Commerce.Domain.csproj
src/Services/ProductService/Core/E-Commerce.Domain/Common/: BaseModel.cs  IBaseModel.cs
src/Services/ProductService/Core/E-Commerce.Domain/Entities/: CartItem.cs  Category.cs  Edition.cs  Product.cs  ProductCategory.cs  ProductPrice.cs
src/Services/ProductService/Infrastructure/E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj
src/Services/ProductService/Infrastructure/E-Commerce.Persistence/: E-Commerce.Persistence.csproj  ServiceRegistration.cs
src/Services/ProductService/Infrastructure/E-Commerce.Persistence/Context/: DesignTimeDbContext.cs  ECommerceDbContext.cs
src/Services/ProductService/Infrastructure/E-Commerce.Persistence/Migrations/: 20210702124839_InitMigration.Designer.cs  20210702124839_InitMigration.cs  20210711113121_UpdateCartItemTable.Designer.cs  20210711113121_UpdateCartItemTable.cs  ECommerceDbContextModelSnapshot.cs
src/Services/ProductService/Infrastructure/E-Commerce.Persistence/Repositories/: CartRepository.cs  CategoryRepository.cs  EditionRepository.cs  GenericRepository.cs  ProductCategoryRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
src/Services/ProductService/Presentation/E-Commerce.Api/: E-Commerce.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/ProductService/Presentation/E-Commerce.Api/Controllers/: CartController.cs  CategoryController.cs  EditionController.cs  ProductController.cs
src/Services/ProductService/Presentation/E-Commerce.Api/Logging/: LoggingOptions.cs
src/Services/ProductService/Presentation/E-Commerce.Api/Properties/: launchSettings.json
src/Tests/E-Commerce.Tests/: E-Commerce.Tests.csproj  ProductControllerTests.cs
